<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1 class="title">Png,jpg,avif,webp</h1>
    <hr>
    <pricture>
        <source type="image/avif" srcset="./img/arch.avif">
           <source type="image/webp" srcset="./img/arch.webp">
        <img src="./img/arch.png" alt="picture">
    </pricture>

</body>
</html>